#/bin/bash

echo -e "\033[1;33m- - - - -> \033[01;34mScript Configurar o servidor para usar SSL/TLS Stunnel4"
echo -e "\033[1;33mCanal PayloadHTTP"
sleep 1
apt-get update -y
clear
apt-get install openssh-server -y
clear
apt-get install openssh-client -y
clear
apt-get install stunnel4 -y
clear
apt-get install stunnel -y
clear

echo -e "\033[1;33m ######################################"
echo -e "\033[1;33mF I C A   A P E R T A N D O   E N T E R"
echo -e "\033[1;33m ######################################"
sleep 1

echo -e "\033[1;33m Gerando o Certificado KEY"
openssl genrsa 1024 > stunnel.key
openssl req -new -key stunnel.key -x509 -days 1000 -out stunnel.crt

echo -e "\033[1;33mApagando a configuracao existente e configurando uma nova"
sleep 1
rm /etc/stunnel/stunnel.conf
clear
rm /etc/default/stunnel4
clear
cat stunnel.crt stunnel.key > stunnel.pem 
mv stunnel.pem /etc/stunnel/
clear
echo -e "\033[1;33mDigite a Porta"
read -p ": " port
clear

echo "client = no " >> /etc/stunnel/stunnel.conf
echo "[ssh] " >> /etc/stunnel/stunnel.conf
echo "cert = /etc/stunnel/stunnel.pem " >> /etc/stunnel/stunnel.conf
echo "accept = $port " >> /etc/stunnel/stunnel.conf
echo "connect = 127.0.0.1:22" >> /etc/stunnel/stunnel.conf
clear

echo -e "\033[1;33m ######################################"
sleep 1

echo "ENABLED=1 " >> /etc/stunnel/stunnel.conf
echo "FILES="/etc/stunnel/*.conf" " >> /etc/stunnel/stunnel.conf
echo "OPTIONS="" " >> /etc/stunnel/stunnel.conf
echo "PPP_RESTART=0" >> /etc/default/stunnel4
clear

echo -e "\033[1;33mIniciando stunnel SSL\TLS"
sleep 1

service ssh start 1>/dev/null 2 /dev/null
service ssh restart 1>/dev/null 2 /dev/null
service stunnel4 start 1>/dev/null 2 /dev/null
service stunnel4 restart 1>/dev/null 2 /dev/null

echo -e "\033[1;33mSe nao funcionar faz o comando REBOOT"
echo -e "\033[1;33m- - ->>Canal \033[01;34mhttp://t.me/PayloadHTTP"
echo -e "\033[1;33m- - ->>Feito POR \033[01;34m Gui"
