#/bin/bash

echo -e "\033[1;33m- - - - -> \033[01;34mScript Configurar o servidor para usar SSL/TLS Stunnel4"
echo -e "\033[1;31mC A N A L   PayloadHTTP"
sleep 3
apt-get update -y
clear
yum update -y
apt-get install openssh-server -y
clear
yum install openssh-server -y
clear
apt-get install openssh-client -y
clear
yum install openssh-client -y
clear
apt-get install stunnel4 -y
clear
yum install stunnel4 -y
clear
apt-get install stunnel -y
clear
yum install stunnel -y
clear

echo -e "\033[1;33m ######################################"
echo -e "\033[1;31mF I C A   A P E R T A N D O   E N T E R"
echo -e "\033[1;33m ######################################"
sleep 1

echo -e "\033[1;33m ######################################"
echo -e "\033[1;31mG E R A N D O  C E R T I F I C A D O"
echo -e "\033[1;33m ######################################"
sleep 1
openssl genrsa 1024 > stunnel.key
openssl req -new -key stunnel.key -x509 -days 1000 -out stunnel.crt

echo -e "\033[1;33m ######################################"
echo -e "\033[1;31mCRIANDO UMA NOVA CONFIGURACAO"
echo -e "\033[1;33m ######################################"
sleep 1
rm /etc/stunnel/stunnel.conf
clear
rm /etc/default/stunnel4
clear
cat stunnel.crt stunnel.key > stunnel.pem 
mv stunnel.pem /etc/stunnel/
clear
echo -e "\033[1;31mD I G I T E  A  P O R T A  Q U E  D E S E J A R"
read -p ": " port
clear

echo -e "\033[1;33m ######################################"
echo -e "\033[1;31mCONFIGURANDO STUNNEL.CONF"
echo -e "\033[1;33m ######################################"
sleep 1

echo "client = no " >> /etc/stunnel/stunnel.conf
echo "[ssh] " >> /etc/stunnel/stunnel.conf
echo "cert = /etc/stunnel/stunnel.pem " >> /etc/stunnel/stunnel.conf
echo "accept = $port " >> /etc/stunnel/stunnel.conf
echo "connect = 127.0.0.1:22" >> /etc/stunnel/stunnel.conf

echo -e "\033[1;31m ######################################"
sleep 1

echo -e "\033[1;33m ######################################"
echo -e "\033[1;31mCONFIGURANDO STUNNEL4"
echo -e "\033[1;33m ######################################"
sleep 1

echo "ENABLED=1 " >> /etc/default/stunnel4
echo "FILES="/etc/stunnel/*.conf" " >> /etc/default/stunnel4
echo "OPTIONS="" " >> /etc/default/stunnel4
echo "PPP_RESTART=0" >> /etc/default/stunnel4

echo -e "\033[1;33m ######################################"
echo -e "\033[1;31mINICIANDO O STUNNEL4"
echo -e "\033[1;33m ######################################"
sleep 1

service ssh start 1>/dev/null 2 /dev/null
service sshd start 1>/dev/null 2 /dev/null
service ssh restart 1>/dev/null 2 /dev/null
service sshd restart 1>/dev/null 2 /dev/null
service stunnel4 start 1>/dev/null 2 /dev/null
service stunnel4 restart 1>/dev/null 2 /dev/null

echo -e "\033[1;33m ######################################"
echo -e "\033[1;31mCONFIGURADO COM SUCESSO FACA O TESTE"
echo -e "\033[1;33m ######################################"
echo -e "\033[1;33m- - - - -> \033[01;34mPORTA SSL:\033[0m $port"
sleep 1
echo -e "\033[1;31mSE NAO FUNCIONAR FAZ O COMANDO REBOOT"
sleep 2
echo -e "\033[1;33m- - ->>CANAL \033[01;34mhttp://t.me/PayloadHTTP"
echo -e "\033[1;33m- - ->>FEITO POR \033[01;34m @LindoFuLL"
sleep 2
